<?xml version="1.0" encoding="utf-8"?>
<com.sa90.infiniterecyclerview.InfiniteRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/irv"
    app:irv_visible_threshold="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sa90.demo.MainActivity">

</com.sa90.infiniterecyclerview.InfiniteRecyclerView>
